Superheroes/MainWindow.xaml

<Window x:Class="Superheroes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Superheroes"
        mc:Ignorable="d"
        Icon="assets/shield.ico"
        Title="Superhéroes"
        Height="450"
        Width="800">
    <Window.Resources>
        <local:FondoBooleanConverter x:Key="ConverterFondo"></local:FondoBooleanConverter>
        <local:ImageVisibilityConverter x:Key="Visibility"></local:ImageVisibilityConverter>
        <!--Todos los textos-->
        <Style TargetType="TextBlock">
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="VerticalAlignment"
                    Value="Center"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <!--Imagenes-->
        <Style TargetType="Image">
            <Setter Property="Margin"
                    Value="5"></Setter>
        </Style>
        <Style TargetType="{x:Type Image}"
               x:Key="SuperheroesImagen">
            <Setter Property="Opacity"
                    Value="0.5"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Opacity"
                            Value="1"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--Border-->
        <Style TargetType="Border">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ImagenSHImage, Path=IsMouseOver}"
                             Value="True">
                    <Setter Property="BorderThickness"
                            Value="3"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <!--Flechas abajo-->
        <Style TargetType="Image"
               x:Key="boton">
            <Setter Property="Width"
                    Value="35"></Setter>
            <Setter Property="Height"
                    Value="45"></Setter>
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="Source"
                    Value="assets/arrow.png"></Setter>
            <EventSetter Event="MouseLeftButtonUp"
                         Handler="Image_MouseLeftButtonUp"></EventSetter>
        </Style>
    </Window.Resources>
    <Grid x:Name="ContenedorGrid"
          Background="{Binding Converter={StaticResource ConverterFondo}, Path=SuperheroeActual.Heroe}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="40"></RowDefinition>
            </Grid.RowDefinitions>

            <DockPanel DockPanel.Dock="Top"
                       LastChildFill="False"
                       Grid.Row="0">
                <TextBlock x:Name="NombreSHTextBlock"
                           Text="{Binding Path=SuperheroeActual.Nombre}"
                           DockPanel.Dock="Left"
                           Foreground="White"
                           FontSize="35">
                    <TextBlock.Effect>
                        <DropShadowEffect />
                    </TextBlock.Effect>
                </TextBlock>

                <Image x:Name="XMenImage"
                       Source="assets/xmen.png"
                       Visibility="{Binding Converter={StaticResource Visibility}, Path=SuperheroeActual.Xmen}"
                       DockPanel.Dock="Right"></Image>
                <Image x:Name="AvengersImage"
                       Source="assets/avengers.png"
                       Visibility="{Binding Converter={StaticResource Visibility}, Path=SuperheroeActual.Vengador}"
                       DockPanel.Dock="Right"></Image>
            </DockPanel>
            <StackPanel Grid.Row="2"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Image Style="{StaticResource boton}"
                       Tag="Restar"></Image>
                <TextBlock x:Name="ActualTextBlock"
                           Text="{Binding Path=ContadorActual}"
                           FontSize="30"></TextBlock>
                <TextBlock Text="/"
                           FontSize="30"></TextBlock>
                <TextBlock x:Name="TotalTextBlock"
                           Text="{Binding Path=TotalHeroes}"
                           FontSize="30"></TextBlock>
                <Image Style="{StaticResource boton}"
                       Tag="Sumar"
                       RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="1"
                                            ScaleX="-1" />
                            <SkewTransform AngleY="0"
                                           AngleX="0" />
                            <RotateTransform Angle="0" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </StackPanel>
            <Border BorderBrush="Black"
                    Grid.Row="1" Margin="5">
                <Image Style="{StaticResource SuperheroesImagen}"
                       x:Name="ImagenSHImage"
                       Source="{Binding Path=SuperheroeActual.Imagen}"
                       Stretch="UniformToFill">
                </Image>
            </Border>
        </Grid>
    </Grid>
</Window>
